GITHUB_ID=Iv1.91eff644cae92406
GITHUB_SECRET=ebd6cdcf9ddbda1f57a966cb15f3d9f061ca7c54
NEXTAUTH_SECRET=pm/kDfhnpupRQ28UvVIqAukhtSVGkL9HYdxb8MQYH5Y=
DATABASE_URL=postgres://joaoeffting:VxBkw90jRnEb@ep-empty-rain-160067.eu-central-1.aws.neon.tech/adoptme
SHADOW_DATABASE_URL=postgres://joaoeffting:VxBkw90jRnEb@ep-empty-rain-160067.eu-central-1.aws.neon.tech/shadow